<!DOCTYPE html>
<html>
<head>
    <title>Google Homepage</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        #header {
            display: flex;
        }

        #header div{
            display: flex;
            flex-direction: row;
            margin-left: auto;
            font-size: 20px;
            padding: 10px;
            margin-top: 10px;
        }
        
        #items div {
            display: flex;
            margin: auto;
        }

        #main {
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #main div {
            column-gap: 20px;
            margin: auto;
            flex-direction: column;
            padding: 10px;

        }
        #search-input {
            height: 30px;
            width: 600px;
            border-radius: 1rem;
        }

        #buttons button {
            height: 40px;
            width: 200px;
            font-size: 18px;
            border: 0;
            cursor: pointer;
        }
        #profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #google-apps {
            width: 50px;
            height: 50px;
        }

        #footer {
            background-color: #d3d3d340;
            display: flex;
            color:grey;
        }

        #footer-top  {
            flex-direction: column;
            display: flex;
            margin-bottom: 0;
            font-size: 25px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        hr {
            color: gray;
        }

        #footer-bottom {
            flex-direction: row;
            display: flex;
        }

        #footer-fields {
            width: 100%;
        }

        #footer-top-left {
            padding: 10px;
        }

        #footer-bottom div{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-right: 20px;
            font-size: 25px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        #footer-right {
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }

        #footer-right div{
            margin-right: 20px;
            align-items: flex-end;
            display: flex;
            flex-direction: row;
            font-size: 25px;
            padding-bottom: 10px;
        }

        div > a {
            color: gray;
        }

        div > a:hover {
            color: none;
        }

        div > a:link {
            color: none;
        }

        div > a:visited {
            color: none;
        }

        #items div> a {
            color: black;
            text-decoration: none;
        }

        #items div>a:hover {
            text-decoration: underline;
        
        }

        #itmes div > a:visited {
            color: none;
        }

        #items div > img {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="items">
            <div><a href="mail.gmail.com">Gmail</a></div>
            <div><a href="https://www.google.co.in/imghp?hl=en&authuser=0&ogbl">Images</a></div>
            <div><img id="google-apps" src="google-apps-icon.png"></div>
            <div><img id="profile-picture" src="mridu.jpg"></div>
        </div>
    </div>
    <div id="main">
        <div><img src="google-logo.png" id="google-logo"></div>
        <div id="form">
            <form id="search-form">
                <input type="text" id="search-input">
            </form>
        </div>
        <div id="buttons">
            <button type="submit">Google Search</button>
            <button type="I'm feeling lucky">I'm Feeling Lucky</button>
        </div>
    </div>

    <div id="footer">
        <div id="footer-fields">
            <div id="footer-top">
                <div>India</div>
            </div>
            <hr>
            <div id="footer-bottom">
                <div id="footer-left">
                    <div><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></div>
                    <div><a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></div>
                    <div><a href="https://www.google.com/intl/en_in/business/">Business</a></div>
                    <div><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></div>
                </div>
                <div id="footer-right">
                    <div><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a></div>
                    <div><a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a></div>
                    <div><a href="#">Settings</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>